
SECRET_KEY=django-insecure-&43iu9du$x-5u02b63$3k@ny@na+f*%5f&30pf6fo!i$r!$h^p


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_KEY=


EMAIL_HOST=mail.anchortrends.com
EMAIL_USER=kibbz@anchortrends.com
EMAIL_PASSWORD=@Kevykibbz1999


DATABASE_HOST=ec2-3-226-163-72.compute-1.amazonaws.com
DATABASE_NAME=dd6bsac2dvd6ug
DATABASE_USER=agptkacumndmnj
DATABASE_PASSWORD=9ae06c996a0a27b8915a51873db92f6102426d7548c182499476de8a99728de4


MONGO_DB_NAME=armlogidb
MONGO_DB_USERNAME=admin
MONGO_DB_HOST=mongodb://52.9.36.213/test
MONGO_DB_PASSWORD=KLQkZk@UbpYO

SITE_NAME=My24loan
SITE_URL=https://my24loan.com
THEME_COLOR=#000
SITE_DESIGNER=kevin kibebe
SITE_ADDRESS=Moi University,Kesses, Eldoret Uasin Gishu County Kenya
SITE_CONTENT=Sample site description goes in here
SITE_WORKING_HOURS=8am-10pm EAT Time
SITE_WORKING_DAYS=Monday-Saturday
SITE_CLOSED_DAYS=Sunday & Holidays
SITE_SPECIAL_DAYS=Sunday
SITE_SPECIAL_HOURS=10am-6pm EAT Time
SITE_DESCRIPTION=My24 Loan offers instant personal loans, business loans, home loan, loan against property and many more at attractive interest rates &amp; easy EMI options. Apply now!
SITE_KEYWORDS=y24loan, personal loan, instant personal loan, my24 loan personal loan, my24 loan india personal loans, instant loan in india, online loan in india, personal loan india
SITE_PHONE1=+254798449624
SITE_PHONE2=+254796268817
SITE_EMAIL=my24loan@gmail.com
SITE_EMAIL2=example@gmail.com
SITE_LOCATION=Eldoret,Kenya 
SITE_DESIGNER_LINK=https://devme.com
SITE_DESIGNER_NAME=DevMe
FACEBOOK_LINK=https://web.facebook.com/kevy.kibbz/
TWITTER_LINK=https://twitter.com/Kevin36285655
GITHUB_LINK=https://github.com
YOUTUBE_LINK=https://youtube.com
INSTAGRAM_LINK=https://www.instagram.com/kevviey/
WHATSAPP_LINK=https://wa.link/r9fxm4
LINKEDIN_LINK=https://www.linkedin.com/in/chill-cash-260aba206/



FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_API_KEY=
TWITTER_API_SECRET=

#Developers
DEV_01_NAME=Kevin Kibebe
DEV_01_FACEBOOK=https://web.facebook.com/kevy.kibbz/
DEV_01_TWITTER=https://twitter.com/Kevin36285655
DEV_01_INSTAGRAM=https://www.instagram.com/kevviey/
DEV_01_GITHUB=https://github.com




#base url
BASE_URL=https://armlogi.herokuapp.com